############################################################
# Must be the same at the client and the server
[video]

#
# Video path
#
path=video/

#
# Ordered files
#
video0=akiyo_cif.264
video1=bridge-close_cif.264
video2=bridge-far_cif.264
video3=bus_cif.264
video4=coastguard_cif.264
video5=container_cif.264
video6=flower_cif.264
video7=football_cif.264
video8=foreman_cif.264
video9=hall_cif.264
video10=highway_cif.264
video11=mobile_cif.264
video12=mother_cif.264
video13=news_cif.264
video14=paris_cif.264
video15=silent_cif.264
video16=stefan_cif.264
video17=tempete_cif.264
video18=waterfall_cif.264

############################################################

[client]

#
# Video from [video] section
#
video=video0

#
# Choose the codec
# Options: h263, h264, mpeg4, theora
#
codec=h263

#
# Select the encoding bitrate (kbps)
#
bitrate=128

#
# Select the framerate (fps)
#
framerate=25

#
# Select the interface to sniff
#
iface=eth0

#
# Select the server IP
#
ip=192.168.229.131

#
# Select the server port
#
port=8000

#
# Choose the lower transport protocol
# Options: udp-unicast, tcp, udp-multicast
#
protocols=udp-unicast

#
# Choose QoS measures (comma separated)
# Options: latency, delta, jitter, skew, bandwidth, plr, pld
#
qos=latency, delta, jitter, skew, bandwidth, plr, pld

#
# Choose BitStream measures (comma separated)
# Options: streameye, refstreameye, gop, iflr
#
bs=streameye, refstreameye, gop, iflr

#
# Choose VQ measures (comma separated)
# Options: psnr, ssim, g1070, psnrtomos, miv
#
vq=psnr, ssim, g1070, psnrtomos, miv