############################################################
# Must be the same at the client and the server
[general]

# Select the server port
port=8000

# Video path
path=video

# Ordered files
video0=akiyo_cif.mkv
#video1=bridge-close_cif.mkv
#video2=bridge-far_cif.mkv
#video3=bus_cif.mkv

############################################################

[client]

# Temporary directory to store results
temp=temp

# Video from [video] section
video=video0

# Choose the codec
# Options: h263, h264, mpeg4, theora
codec=h264

# Select the encoding bitrate (kbps)
bitrate=128

# Select the framerate (fps)
framerate=25

# Select the interface to sniff
iface=lo

# Select the server IP
ip=127.0.0.1

# Choose the lower transport protocol
# Options: udp, tcp, udp-mcast
protocol=udp

# Choose QoS measures (comma separated)
# Options: latency, delta, jitter, skew, bandwidth, plr, pld
qos=latency, delta, jitter, skew, bandwidth, plr, pld

# Choose BitStream measures (comma separated)
# Options: streameye, refstreameye, gop, iflr
bs=streameye, refstreameye, gop, iflr

# Choose VQ measures (comma separated)
# Options: psnr, ssim, g1070, psnrtomos, miv
vq=psnr, ssim, g1070, psnrtomos, miv
