

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to VideoTester’s documentation! &mdash; VideoTester 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/VTfavicon.png"/>
    <link rel="top" title="VideoTester 0.2 documentation" href="#" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">VideoTester 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-videotester-s-documentation">
<h1>Welcome to VideoTester&#8217;s documentation!<a class="headerlink" href="#welcome-to-videotester-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-s-this">
<h2>What&#8217;s this?<a class="headerlink" href="#what-s-this" title="Permalink to this headline">¶</a></h2>
<p>Video Tester is a framework for the video quality assessment over a real or simulated IP network. Parameter extraction is performed on the three levels involved in the video processing and transmission &#8212;packet level, bitstream level and picture level&#8212; in order to gather as much information as possible. Therefore, it&#8217;s suitable to implement any kind of metric: data metrics, picture metrics, packet-based metrics, bitstream-based metrics or hybrid metrics; with full-reference, reduced-reference or no-reference.</p>
<p>It&#8217;s a Linux application programmed in Python with the aim of promoting extensibility, and the election of the GStreamer framework for video processing is due to its broad support in this area. Video Tester covers <a class="reference external" href="http://www.tkn.tu-berlin.de/research/evalvid/">EvalVid</a> features and adds further improvements in terms of usability, extensibility, codec support, support of transmission methods and reliability in case of losses.</p>
<p><strong>Features:</strong></p>
<ul class="simple">
<li>Codec support: H.263, H.264, MPEG-4 part 2, Theora.</li>
<li>Implemented metrics:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>QoS metrics: latency, delta, jitter, skew, bandwidth, packet loss rate, packet loss distribution.</li>
<li>Bitstream metrics: stream eye, reference stream eye, gop size, I-frame loss rate.</li>
<li>Video quality metrics: PSNR, SSIM, ITU-T G.1070, MOS (PSNR to MOS mapping from EvalVid), MIV (from EvalVid).</li>
</ul>
</div></blockquote>
<p><strong>Publications:</strong></p>
<p>If you use this framework for your research, we would appreciate if you could cite the following reference:</p>
<blockquote>
<div>Ucar, I.; Navarro-Ortiz, J.; Ameigeiras, P.; Lopez-Soler, J.M., <strong>Video Tester — A multiple-metric framework for video quality assessment over IP networks</strong>, <em>Broadband Multimedia Systems and Broadcasting (BMSB), 2012 IEEE International Symposium on</em>, pp.1-5, 27-29 June 2012, DOI: <a class="reference external" href="http://dx.doi.org/10.1109/BMSB.2012.6264243">10.1109/BMSB.2012.6264243</a>, <a class="reference external" href="http://arxiv.org/abs/1301.5793">arXiv:1301.5793</a> [cs.MM]</div></blockquote>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#videos">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-files">Configuration files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#server-mode">Server mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#client-mode">Client mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#generated-files">Generated files</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#measures-output">Measures output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">HOWTO: Implementing new metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html">1. <tt class="docutils literal"><span class="pre">VideoTester.config</span></tt> &#8212; Common constants and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">2. <tt class="docutils literal"><span class="pre">VideoTester.core</span></tt> &#8212; Client and server base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="gstreamer.html">3. <tt class="docutils literal"><span class="pre">VideoTester.gstreamer</span></tt> &#8212; Video processing with GStreamer bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="sniffer.html">4. <tt class="docutils literal"><span class="pre">VideoTester.sniffer</span></tt> &#8212; Network sniffing and packet manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="video.html">5. <tt class="docutils literal"><span class="pre">VideoTester.video</span></tt> &#8212; Raw and coded video manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">6. <tt class="docutils literal"><span class="pre">VideoTester.gui</span></tt> &#8212; VT Client Graphical User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="measures.html">7. <tt class="docutils literal"><span class="pre">VideoTester.measures</span></tt> &#8212; Measures package</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/VT200x170.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to VideoTester&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#what-s-this">What&#8217;s this?</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">VideoTester 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Iñaki Úcar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>